<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar-div{
            text-align: center;
        }
        .navbar{
            width: 95%;
            
        }
    </style>
    
</head>
<body>
    <div class="navbar-div">
        <object type="text/html" class="navbar" data="navbar.html"></object>
    </div>

    <div><label>test</label></div>


</body>
</html>